VSTSDataProvider/Views/AboutWindow.xaml

<Window x:Class="VSTSDataProvider.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ctor="clr-namespace:VSTSDataProvider.Common"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:VSTSDataProvider.Views"
        xmlns:prop="clr-namespace:VSTSDataProvider.Properties.Language"
        xmlns:vm="clr-namespace:VSTSDataProvider.ViewModels"
        Title="About"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance {x:Type vm:AboutViewModel}}"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary />
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <RichTextBox x:Name="AboutContentRichTextBox"
                         BorderBrush="Transparent"
                         FontSize="14"
                         IsDocumentEnabled="True"
                         IsReadOnlyCaretVisible="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding AboutContentRichTextBox_LoadedCommand}" CommandParameter="{Binding ElementName=AboutContentRichTextBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RichTextBox>
        </ScrollViewer>
        <Line Grid.Row="1"
              Margin="0,6,0,0"
              Stretch="UniformToFill"
              Stroke="#4000"
              StrokeThickness="1.25"
              X1="0"
              X2="1" />
        <Button x:Name="CloseButton"
                Grid.Row="2"
                Width="75"
                Height="23"
                Margin="0,6,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding OKButtonClickedCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="{x:Static prop:Resource.OKText}" />
    </Grid>
</Window>
