VSTSDataProvider/Views/EditTableWindow.xaml

<Window x:Class="VSTSDataProvider.Views.EditTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:cvtr="clr-namespace:VSTSDataProvider.Common"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:VSTSDataProvider.Views"
        xmlns:prop="clr-namespace:VSTSDataProvider.Properties.Language"
        xmlns:vm="clr-namespace:VSTSDataProvider.ViewModels"
        Title="EditTableWindow"
        Width="800"
        Height="450">
    <Window.Resources>
        <ResourceDictionary>

            <cvtr:KeyNameExtraToStringConverter x:Key="KeyNameExtraToStringConverter" />

            <DataTemplate x:Key="VSTSPageContent" DataType="{x:Type local:VSTSPage}">
                <local:VSTSPage />
            </DataTemplate>

            <DataTemplate x:Key="EditPageContent" DataType="{x:Type local:EditPage}">
                <local:EditPage />
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164"
                                  MinWidth="32"
                                  MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource DoubleValueScaleConverter}, ConverterParameter='0.5'}" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Name="LeftFuncGrid"
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="4,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MaxHeight="100" />
                        <RowDefinition Height="Auto" MaxHeight="100" />
                        <RowDefinition Height="Auto" MaxHeight="100" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Margin="0,4,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Viewbox Width="32" MaxWidth="50">
                            <TextBlock Name="ModeTextBlock" Margin="4,0">
                                <Run Foreground="Blue"
                                     FontSize="14"
                                     FontWeight="DemiBold"
                                     Text="{Binding ElementName=PageContentControl, Path=ContentTemplate.DataTemplateKey, Mode=OneWay, Converter={cvtr:KeyNameExtraToStringConverter ShowText='Edit', DefaultText='VSTS'}, ConverterParameter='Edit'}" />
                            </TextBlock>
                        </Viewbox>
                        <RadioButton Name="TCsRadioButton"
                                     Grid.Row="0"
                                     Margin="4,0"
                                     VerticalContentAlignment="Center"
                                     GroupName="DataGridTypeRadioGroup"
                                     IsChecked="{Binding IsDetailsChecked}"
                                     Content="{x:Static prop:Resource.Detail}" />
                        <RadioButton Name="OTEsRadioButton"
                                     Grid.Row="0"
                                     Margin="4,0"
                                     VerticalContentAlignment="Center"
                                     GroupName="DataGridTypeRadioGroup"
                                     Content="{x:Static prop:Resource.OTE}" />
                    </StackPanel>
                    <TextBox Name="TestPlanTextBox"
                             Style="{StaticResource TextBoxShortWithLabel}"
                             Grid.Row="1"
                             Margin="0,4"
                             d:Text="Test Plan"
                             Tag="{x:Static prop:Resource.TestPlan}"
                             Text="{Binding TestPlanID, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Name="TestSuiteTextBox"
                             Style="{StaticResource TextBoxShortWithLabel}"
                             Grid.Row="2"
                             Margin="0,4"
                             d:Text="Test Suite"
                             Tag="{x:Static prop:Resource.TestSuite}"
                             Text="{Binding TestSuiteID, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  TODO: Try to custom this part  -->
                <!--  VSTS mode: Keep it as followed style  -->
                <!--  Edit mode: Change it to look up the specified TestCase Item to Edit its properties.  -->
                <Grid Name="AlternativeLeftFuncGrid"
                      Grid.Row="1"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Name="CompleteURLTextBox"
                             Style="{StaticResource TextBoxLongWithLabel}"
                             Grid.Row="0"
                             Margin="0,4"
                             Tag="{x:Static prop:Resource.CompleteUrl}"
                             TextWrapping="Wrap"
                             Text="{Binding CompleteUrl, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Name="CookieTextBox"
                             Style="{StaticResource TextBoxLongWithLabel}"
                             Grid.Row="1"
                             Margin="0,4"
                             d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod lacus quis semper consequat. Donec commodo, erat eu aliquam ornare, ipsum nisl euismod est, at lacinia nunc felis a nisi. Nulla facilisi. Nunc vel lorem id sapien tristique iaculis. Aenean molestie, tellus in suscipit commodo, libero mauris efficitur nibh, a euismod mauris eros nec diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec venenatis, ex vel cursus interdum, ipsum lacus sollicitudin sapien, vel rutrum velit velit sit amet lectus. Nam condimentum nisl quis tellus feugiat, vel eleifend erat accumsan. Sed vel ultricies nunc. Duis eget lacinia sapien. Vivamus mollis leo nec tortor faucibus, a efficitur nibh molestie."
                             Tag="{x:Static prop:Resource.Cookie}"
                             TextWrapping="Wrap"
                             Text="{Binding Cookie, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </Grid>
            <GridSplitter Grid.Row="0"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="#2000" />
            <Grid Name="MainContentGrid"
                  Grid.Row="0"
                  Grid.Column="2">
                <ContentControl x:Name="PageContentControl" ContentTemplate="{StaticResource EditPageContent}" />
            </Grid>
        </Grid>
        <Grid x:Name="BottomFuncGrid"
              Grid.Row="1"
              Grid.Column="0"
              Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Name="GetDataButton"
                    Style="{StaticResource BaseButtonStyle}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Command="{Binding GetDataButtonClickedCommand}"
                    Content="{x:Static prop:Resource.GetData}" />
            <ComboBox Name="OTEsFilterComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      Height="{Binding ElementName=GetDataButton, Path=ActualHeight}"
                      Padding="4,0"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      Visibility="{Binding IsDetailsChecked, Converter={StaticResource BoolenNullableToVisibilityReverse}}"
                      Text="{Binding OTEsFilterComboBoxText, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding OTEsFilterCollectionsComboBox}">
                <i:Interaction.Triggers>
                    <i:KeyTrigger Key="Return" ActiveOnFocus="True">
                        <i:InvokeCommandAction Command="{Binding RefreshButtonClickedCommand}" />
                    </i:KeyTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Name="DetailsFilterComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      Height="{Binding ElementName=GetDataButton, Path=ActualHeight}"
                      Padding="4,0"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      Visibility="{Binding IsDetailsChecked, Converter={StaticResource BoolenNullableToVisibility}}"
                      Text="{Binding DetailsFilterComboBoxText, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding DetailsFilterCollectionsComboBox}">
                <i:Interaction.Triggers>
                    <i:KeyTrigger Key="Return" ActiveOnFocus="True">
                        <i:InvokeCommandAction Command="{Binding RefreshButtonClickedCommand}" />
                    </i:KeyTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <!--  Width="{Binding ElementName=TCsFilterComboBox, Path=ActualWidth}"  -->
            <ProgressBar Name="GetVSTSDataProgressBar"
                         Grid.Row="0"
                         Grid.Column="1"
                         Height="{Binding ElementName=DetailsFilterComboBox, Path=ActualHeight}"
                         VerticalAlignment="Center"
                         IsIndeterminate="True"
                         Visibility="{Binding GetDataButtonClickedCommand.IsExecuting, Converter={StaticResource BoolenNullableToVisibility}}" />
            <Button Name="RefreshButton"
                    Style="{StaticResource BaseButtonStyle}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4,0,0,0"
                    ToolTip="Refresh the table."
                    Command="{Binding RefreshButtonClickedCommand}"
                    Content="{x:Static prop:Resource.Refresh}" />
            <Menu Grid.Row="0" Grid.Column="3">
                <MenuItem Padding="4"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontStyle="Oblique"
                          FontWeight="ExtraBold"
                          Header="...">
                    <MenuItem Header="{x:Static prop:Resource.Export}" Command="{Binding ExportCommand}" />
                    <MenuItem Header="{x:Static prop:Resource.Import}" Command="{Binding ImportCommand}" />
                    <MenuItem Header="{x:Static prop:Resource.Edit}" Command="{Binding EditCommand}" />
                    <MenuItem Header="{x:Static prop:Resource.Language}"
                              Command="{Binding LanguageChangeCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}" />
                    <MenuItem Header="{x:Static prop:Resource.About}"
                              Command="{Binding AboutCommand}"
                              CommandParameter="{Binding ElementName=MainWindowCurrentInstance}" />
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
