VSTSDataProvider/Views/EditPage.xaml

<UserControl x:Class="VSTSDataProvider.Views.EditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:VSTSDataProvider.Views"
             xmlns:prop="clr-namespace:VSTSDataProvider.Properties.Language"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary />
    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"
                           MinHeight="28"
                           MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualHeight, Converter={StaticResource DoubleValueScaleConverter}, ConverterParameter='0.8'}" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <DataGrid Name="OTEsDataGrid"
                      d:ItemsSource="{d:SampleData ItemCount=100}"
                      Template="{StaticResource OTE_OfflineModelsGridTemplate}"
                      Visibility="{Binding IsDetailsChecked, Converter={StaticResource BoolenNullableToVisibilityReverse}}"
                      ItemsSource="{Binding VstsDataCollectionViewOTEs}" />
            <DataGrid Name="DetailsDataGrid"
                      d:ItemsSource="{d:SampleData ItemCount=100}"
                      Template="{StaticResource DetailModelsGridTemplate}"
                      Visibility="{Binding IsDetailsChecked, Converter={StaticResource BoolenNullableToVisibility}}"
                      ItemsSource="{Binding VstsDataCollectionViewDetails}" />
        </Grid>
        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="#2000" />
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</UserControl>
