VSTSDataProvider/Views/LeftAlternativeItemSelector.xaml

<UserControl x:Class="VSTSDataProvider.Views.LeftAlternativeItemSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:VSTSDataProvider.Views"
             xmlns:prop="clr-namespace:VSTSDataProvider.Properties.Language"
             d:Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Name="TopFunctionDockPanel">
            <Grid Margin="0,2"
                  VerticalAlignment="Center"
                  DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="ShowDataGridButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding AboutCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="👁" />
                        <TextBlock Margin="4,0" Text="Show" />
                    </StackPanel>
                </Button>
                <ComboBox Name="DetailsFilterComboBox"
                          Grid.Row="0"
                          Grid.Column="1"
                          Height="{Binding ElementName=ShowDataGridButton, Path=ActualHeight}"
                          Margin="4,0,0,0"
                          Padding="4,0"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          Visibility="{Binding IsDetailsChecked, Converter={StaticResource BoolenNullableToVisibility}}"
                          Text="{Binding DetailsFilterComboBoxText, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding DetailsFilterCollectionsComboBox}">
                    <i:Interaction.Triggers>
                        <i:KeyTrigger Key="Return" ActiveOnFocus="True">
                            <i:InvokeCommandAction Command="{Binding RefreshButtonClickedCommand}" />
                        </i:KeyTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=100}"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True"
                      VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding VstsDataCollectionViewDetails}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="TestCaseId" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Title" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
