VSTSDataProvider/Views/LeftAlternativeTextBoxPage.xaml

<UserControl x:Class="VSTSDataProvider.Views.LeftAlternativeTextBoxPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:VSTSDataProvider.Views"
             xmlns:prop="clr-namespace:VSTSDataProvider.Properties.Language"
             d:Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid Name="AlternativeLeftFuncGrid"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Name="CompleteURLTextBox"
                     Style="{StaticResource TextBoxLongWithLabel}"
                     Grid.Row="0"
                     Margin="0,4"
                     Tag="{x:Static prop:Resource.CompleteUrl}"
                     TextWrapping="Wrap"
                     Text="{Binding CompleteUrl, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <RadioButton Name="AccessByTokenRadioButton"
                                 Margin="0,4"
                                 IsChecked="{Binding IsAccessByToken, UpdateSourceTrigger=PropertyChanged}"
                                 Content="{x:Static prop:Resource.Token}" />
                    <RadioButton Name="AccessByCookieRadioButton"
                                 Grid.Row="0"
                                 Margin="8,4"
                                 Content="{x:Static prop:Resource.Cookie}" />
                </StackPanel>
                <TextBox Name="AccessModeTextBox"
                         Grid.Row="1"
                         Margin="0,4"
                         d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod lacus quis semper consequat. Donec commodo, erat eu aliquam ornare, ipsum nisl euismod est, at lacinia nunc felis a nisi. Nulla facilisi. Nunc vel lorem id sapien tristique iaculis. Aenean molestie, tellus in suscipit commodo, libero mauris efficitur nibh, a euismod mauris eros nec diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec venenatis, ex vel cursus interdum, ipsum lacus sollicitudin sapien, vel rutrum velit velit sit amet lectus. Nam condimentum nisl quis tellus feugiat, vel eleifend erat accumsan. Sed vel ultricies nunc. Duis eget lacinia sapien. Vivamus mollis leo nec tortor faucibus, a efficitur nibh molestie."
                         TextWrapping="Wrap">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource TextBoxLongWithLabel}" TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAccessByToken, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Text" Value="{Binding AccessToken, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="Tag" Value="{x:Static prop:Resource.Token}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsAccessByToken, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Text" Value="{Binding Cookie, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="Tag" Value="{x:Static prop:Resource.Cookie}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--<TextBox Name="CookieTextBox"
                         Style="{StaticResource TextBoxLongWithLabel}"
                         Grid.Row="2"
                         Margin="0,4"
                         d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod lacus quis semper consequat. Donec commodo, erat eu aliquam ornare, ipsum nisl euismod est, at lacinia nunc felis a nisi. Nulla facilisi. Nunc vel lorem id sapien tristique iaculis. Aenean molestie, tellus in suscipit commodo, libero mauris efficitur nibh, a euismod mauris eros nec diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec venenatis, ex vel cursus interdum, ipsum lacus sollicitudin sapien, vel rutrum velit velit sit amet lectus. Nam condimentum nisl quis tellus feugiat, vel eleifend erat accumsan. Sed vel ultricies nunc. Duis eget lacinia sapien. Vivamus mollis leo nec tortor faucibus, a efficitur nibh molestie."
                         Tag="{x:Static prop:Resource.Cookie}"
                         TextWrapping="Wrap"
                         Text="{Binding Cookie, UpdateSourceTrigger=PropertyChanged}" />-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
