VSTSDataProvider/Views/MainWindow.xaml

<Window x:Class="VSTSDataProvider.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:VSTSDataProvider"
        xmlns:msflib="clr-namespace:System;assembly=mscorlib"
        xmlns:vc="clr-namespace:VSTSDataProvider.Common"
        xmlns:vm="clr-namespace:VSTSDataProvider.ViewModels"
        Title="{Binding WindowTitle}"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <!--  带参数的 DataContent 设置方式  -->
            <!--<ObjectDataProvider x:Key="vmProvider" ObjectType="{x:Type vm:MainWindowViewModel}">
                <ObjectDataProvider.ConstructorParameters>
                    <msflib:Boolean>True</msflib:Boolean>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>-->

            <vc:FontSizeScaleConverter x:Key="FontSizeScaleConverter" />
            <vc:DoubleValueScaleConverter x:Key="DoubleValueScaleConverter" />
            <vc:BoolenNullableToVisibility x:Key="BoolenNullableToVisibility" IsEnabled="True" />
            <vc:BoolenNullableToVisibility x:Key="BoolenNullableToVisibilityReverse"
                                           IsEnabled="True"
                                           Reverse="True" />


            <Style x:Key="TextBoxShortWithLabel" TargetType="TextBox">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Padding="2"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Name="TitleLabel"
                                           Grid.Row="0"
                                           Padding="4,2"
                                           VerticalContentAlignment="Center"
                                           FontSize="{TemplateBinding FontSize}"
                                           Content="{TemplateBinding Tag}" />
                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                        <TextBox Name="ContentTextBox"
                                                 Grid.Row="1"
                                                 MinHeight="18"
                                                 Padding="4"
                                                 AcceptsReturn="True"
                                                 TextWrapping="Wrap"
                                                 VerticalScrollBarVisibility="Auto"
                                                 Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.FontSize>
                                                <Binding Converter="{StaticResource FontSizeScaleConverter}"
                                                         ElementName="TitleLabel"
                                                         Path="FontSize" />
                                            </TextBox.FontSize>
                                        </TextBox>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TextBoxLongWithLabel" TargetType="TextBox">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Padding="4"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Name="TitleLabel"
                                           Grid.Row="0"
                                           Padding="4,2"
                                           VerticalContentAlignment="Center"
                                           FontSize="{TemplateBinding FontSize}"
                                           Content="{TemplateBinding Tag}" />
                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                        <TextBox Name="ContentTextBox"
                                                 Grid.Row="1"
                                                 MinHeight="18"
                                                 Padding="4"
                                                 AcceptsReturn="True"
                                                 TextWrapping="{TemplateBinding TextWrapping}"
                                                 Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.FontSize>
                                                <Binding Converter="{StaticResource FontSizeScaleConverter}"
                                                         ConverterParameter="1.5"
                                                         ElementName="TitleLabel"
                                                         Path="FontSize" />
                                            </TextBox.FontSize>
                                        </TextBox>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LabeledTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,5" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BaseButtonStyle" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>

            <ControlTemplate x:Key="TestCaseGridTemplateObsolete" TargetType="{x:Type DataGrid}">
                <DataGrid AutoGenerateColumns="False"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="True"
                          CanUserSortColumns="True"
                          FontSize="13"
                          ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Outcome}" Value="Passed">
                                    <Setter Property="Background" Value="#C8E6C9" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Outcome}" Value="Active">
                                    <Setter Property="Background" Value="#B3E5FC" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Outcome}" Value="Failed">
                                    <Setter Property="Background" Value="#FFCDD2" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Padding" Value="4,4" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="4,2" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <!-- <DataGridTextColumn Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=DataGridRow}}" Header="No." /> -->
                        <DataGridTextColumn Binding="{Binding ID}" Header="TestCaseId" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Title" />
                        <DataGridTextColumn Binding="{Binding CQID}" Header="CQID" />
                        <DataGridTextColumn Binding="{Binding ProductArea}" Header="ProductArea" />
                        <DataGridTextColumn Binding="{Binding ScriptName}" Header="ScriptName" />
                        <DataGridTextColumn Binding="{Binding TestTool}" Header="TestTool" />
                        <DataGridTextColumn Binding="{Binding Outcome}" Header="Outcome" />
                        <DataGridTextColumn Binding="{Binding SelfTestPoint.ID}" Header="TestPointId" />
                        <DataGridTextColumn Binding="{Binding SelfTestPoint.Name}" Header="Configuration" />
                        <DataGridTextColumn Binding="{Binding SelfTestPoint.lastUpdatedDate}" Header="LastUpdatedDate" />
                        <DataGridTextColumn Binding="{Binding SelfTestPoint.uniqueName}" Header="RunBy" />
                    </DataGrid.Columns>
                </DataGrid>
            </ControlTemplate>

            <Style x:Key="BaseDataGridStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="True" />
                <Setter Property="CanUserResizeColumns" Value="True" />
                <Setter Property="CanUserResizeRows" Value="True" />
                <Setter Property="CanUserSortColumns" Value="True" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Outcome}" Value="Passed">
                                    <Setter Property="Background" Value="#C8E6C9" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Outcome}" Value="Active">
                                    <Setter Property="Background" Value="#B3E5FC" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Outcome}" Value="Failed">
                                    <Setter Property="Background" Value="#FFCDD2" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Padding" Value="4,4" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="4,2" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>


            <ControlTemplate x:Key="TestCaseGridTemplate" TargetType="{x:Type DataGrid}">
                <DataGrid Style="{StaticResource BaseDataGridStyle}" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
                    <DataGrid.Columns>
                        <!-- <DataGridTextColumn Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=DataGridRow}}" Header="No." /> -->
                        <DataGridTextColumn Binding="{Binding ID}" Header="TestCaseId" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Title" />
                        <DataGridTextColumn Binding="{Binding CQID}" Header="CQID" />
                        <DataGridTextColumn Binding="{Binding ProductArea}" Header="ProductArea" />
                        <DataGridTextColumn Binding="{Binding ScriptName}" Header="ScriptName" />
                        <DataGridTextColumn Binding="{Binding TestTool}" Header="TestTool" />
                        <DataGridTextColumn Binding="{Binding Outcome}" Header="Outcome" />
                        <DataGridTextColumn Binding="{Binding SelfTestPoint.ID}" Header="TestPointId" />
                        <DataGridTextColumn Binding="{Binding SelfTestPoint.Name}" Header="Configuration" />
                        <DataGridTextColumn Binding="{Binding SelfTestPoint.lastUpdatedDate}" Header="LastUpdatedDate" />
                        <DataGridTextColumn Binding="{Binding SelfTestPoint.uniqueName}" Header="RunBy" />
                    </DataGrid.Columns>
                </DataGrid>
            </ControlTemplate>

            <ControlTemplate x:Key="OTE_OfflineModelsGridTemplate" TargetType="{x:Type DataGrid}">
                <DataGrid Style="{StaticResource BaseDataGridStyle}" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding testCaseId}" Header="TestCaseId" />
                        <DataGridTextColumn Binding="{Binding title}" Header="Title" />
                        <DataGridTextColumn Binding="{Binding testStep}" Header="TestStep" />
                        <DataGridTextColumn Binding="{Binding stepAction}" Header="StepAction" />
                        <DataGridTextColumn Binding="{Binding stepExpected}" Header="StepExpected" />
                        <DataGridTextColumn Binding="{Binding testPointId}" Header="TestPointId" />
                        <DataGridTextColumn Binding="{Binding configuration}" Header="Configuration" />
                        <DataGridTextColumn Binding="{Binding assignTo}" Header="AssignTo" />
                        <DataGridTextColumn Binding="{Binding Outcome}" Header="Outcome" />
                        <DataGridTextColumn Binding="{Binding comment}" Header="Comment" />
                        <DataGridTextColumn Binding="{Binding defects}" Header="Defects" />
                        <DataGridTextColumn Binding="{Binding runBy}" Header="RunBy" />
                    </DataGrid.Columns>
                </DataGrid>
            </ControlTemplate>

            <!--  Try to use DataGridTemplateSelector to Switch different DataType  -->
            <DataTemplate x:Key="TestCaseGridDataTemplate">
                <DataGrid Style="{StaticResource BaseDataGridStyle}" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
                    <DataGrid.Columns>
                        <!-- <DataGridTextColumn Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=DataGridRow}}" Header="No." /> -->
                        <DataGridTextColumn Binding="{Binding ID}" Header="TestCaseId" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Title" />
                        <DataGridTextColumn Binding="{Binding CQID}" Header="CQID" />
                        <DataGridTextColumn Binding="{Binding ProductArea}" Header="ProductArea" />
                        <DataGridTextColumn Binding="{Binding ScriptName}" Header="ScriptName" />
                        <DataGridTextColumn Binding="{Binding TestTool}" Header="TestTool" />
                        <DataGridTextColumn Binding="{Binding Outcome}" Header="Outcome" />
                        <DataGridTextColumn Binding="{Binding SelfTestPoint.ID}" Header="TestPointId" />
                        <DataGridTextColumn Binding="{Binding SelfTestPoint.Name}" Header="Configuration" />
                        <DataGridTextColumn Binding="{Binding SelfTestPoint.lastUpdatedDate}" Header="LastUpdatedDate" />
                        <DataGridTextColumn Binding="{Binding SelfTestPoint.uniqueName}" Header="RunBy" />
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>

            <DataTemplate x:Key="OTE_OfflineModelsGridDataTemplate">
                <DataGrid Style="{StaticResource BaseDataGridStyle}" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding testCaseId}" Header="TestCaseId" />
                        <DataGridTextColumn Binding="{Binding title}" Header="Title" />
                        <DataGridTextColumn Binding="{Binding testStep}" Header="TestStep" />
                        <DataGridTextColumn Binding="{Binding stepAction}" Header="StepAction" />
                        <DataGridTextColumn Binding="{Binding stepExpected}" Header="StepExpected" />
                        <DataGridTextColumn Binding="{Binding testPointId}" Header="TestPointId" />
                        <DataGridTextColumn Binding="{Binding configuration}" Header="Configuration" />
                        <DataGridTextColumn Binding="{Binding assignTo}" Header="AssignTo" />
                        <DataGridTextColumn Binding="{Binding Outcome}" Header="Outcome" />
                        <DataGridTextColumn Binding="{Binding comment}" Header="Comment" />
                        <DataGridTextColumn Binding="{Binding defects}" Header="Defects" />
                        <DataGridTextColumn Binding="{Binding runBy}" Header="RunBy" />
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>

            <vc:DataGridTemplateSelector x:Key="DataGridTemplateSelector"
                                         OTEsModelTemplate="{StaticResource OTE_OfflineModelsGridDataTemplate}"
                                         TCseTemplate="{StaticResource TestCaseGridDataTemplate}" />
        </ResourceDictionary>
    </Window.Resources>

    <!--<d:Window.DataContext>
        <vm:MainWindowViewModel />
    </d:Window.DataContext>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainWindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164"
                                  MinWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource DoubleValueScaleConverter}, ConverterParameter='0.01'}"
                                  MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource DoubleValueScaleConverter}, ConverterParameter='0.5'}" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  row = 0  -->
            <Grid Name="LeftInfoGrid"
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="4"
                  Background="#1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="100" />
                    <RowDefinition Height="Auto" MaxHeight="100" />
                    <RowDefinition Height="Auto" MaxHeight="100" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <RadioButton Name="TCsRadioButton"
                                 Grid.Row="0"
                                 Margin="4,0"
                                 GroupName="DataGridTypeRadioGroup"
                                 IsChecked="{Binding IsDetailsChecked}"
                                 Content="Details" />
                    <RadioButton Name="OTEsRadioButton"
                                 Grid.Row="0"
                                 Margin="4,0"
                                 GroupName="DataGridTypeRadioGroup"
                                 Content="OTE" />
                </StackPanel>
                <TextBox Name="TestPlanTextBox"
                         Style="{StaticResource TextBoxShortWithLabel}"
                         Grid.Row="1"
                         Margin="0,4"
                         d:Text="Test Plan"
                         Tag="Test Plan"
                         Text="{Binding TestPlanID, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Name="TestSuiteTextBox"
                         Style="{StaticResource TextBoxShortWithLabel}"
                         Grid.Row="2"
                         Margin="0,4"
                         d:Text="Test Suite"
                         Tag="Test Suite"
                         Text="{Binding TestSuiteID, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Name="CompleteURLTextBox"
                         Style="{StaticResource TextBoxLongWithLabel}"
                         Grid.Row="3"
                         Margin="0,4"
                         Tag="Complete Url"
                         TextWrapping="Wrap"
                         Text="{Binding CompleteUrl, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Name="CookieTextBox"
                         Style="{StaticResource TextBoxLongWithLabel}"
                         Grid.Row="4"
                         Margin="0,4"
                         d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod lacus quis semper consequat. Donec commodo, erat eu aliquam ornare, ipsum nisl euismod est, at lacinia nunc felis a nisi. Nulla facilisi. Nunc vel lorem id sapien tristique iaculis. Aenean molestie, tellus in suscipit commodo, libero mauris efficitur nibh, a euismod mauris eros nec diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec venenatis, ex vel cursus interdum, ipsum lacus sollicitudin sapien, vel rutrum velit velit sit amet lectus. Nam condimentum nisl quis tellus feugiat, vel eleifend erat accumsan. Sed vel ultricies nunc. Duis eget lacinia sapien. Vivamus mollis leo nec tortor faucibus, a efficitur nibh molestie."
                         Tag="Cookie"
                         TextWrapping="Wrap"
                         Text="{Binding Cookie, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <GridSplitter Grid.Row="0"
                          Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="#4000"
                          ResizeDirection="Columns"
                          ShowsPreview="True" />
            <Border Grid.Row="0"
                    Grid.Column="2"
                    Margin="4"
                    BorderBrush="Cyan"
                    BorderThickness="1">
                <Grid Name="TableGrid"
                      Grid.Row="0"
                      Grid.Column="2">
                    <DataGrid Name="OTEsDataGrid"
                              d:ItemsSource="{d:SampleData ItemCount=100}"
                              Template="{StaticResource OTE_OfflineModelsGridTemplate}"
                              Visibility="{Binding IsDetailsChecked, Converter={StaticResource BoolenNullableToVisibilityReverse}}"
                              ItemsSource="{Binding VstsDataCollectionViewOTEs}" />
                    <DataGrid Name="TCsDataGrid"
                              d:ItemsSource="{d:SampleData ItemCount=100}"
                              Template="{StaticResource TestCaseGridTemplate}"
                              Visibility="{Binding IsDetailsChecked, Converter={StaticResource BoolenNullableToVisibility}}"
                              ItemsSource="{Binding VstsDataCollectionViewTCs}" />
                </Grid>
            </Border>
        </Grid>
        <!--  row = 1  -->
        <Grid Name="BottomFunctionsGrid"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Name="GetDataButton"
                    Style="{StaticResource BaseButtonStyle}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Command="{Binding GetDataButtonClickedCommand}"
                    Content="Get Data" />
            <ComboBox Name="OTEsFilterComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      Height="{Binding ElementName=GetDataButton, Path=ActualHeight}"
                      Padding="4,0"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      Visibility="{Binding IsDetailsChecked, Converter={StaticResource BoolenNullableToVisibilityReverse}}"
                      Text="{Binding OTEsFilterComboBoxText, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding OTEsFilterCollectionsComboBox}">
                <i:Interaction.Triggers>
                    <i:KeyTrigger Key="Return" ActiveOnFocus="True">
                        <i:InvokeCommandAction Command="{Binding RefreshButtonClickedCommand}" />
                    </i:KeyTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Name="TCsFilterComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      Height="{Binding ElementName=GetDataButton, Path=ActualHeight}"
                      Padding="4,0"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      Visibility="{Binding IsDetailsChecked, Converter={StaticResource BoolenNullableToVisibility}}"
                      Text="{Binding TCsFilterComboBoxText, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding TCsFilterCollectionsComboBox}">
                <i:Interaction.Triggers>
                    <i:KeyTrigger Key="Return" ActiveOnFocus="True">
                        <i:InvokeCommandAction Command="{Binding RefreshButtonClickedCommand}" />
                    </i:KeyTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <ProgressBar Name="GetProgressBar"
                         Grid.Row="0"
                         Grid.Column="1"
                         Width="{Binding ElementName=TCsFilterComboBox, Path=ActualWidth}"
                         Height="{Binding ElementName=TCsFilterComboBox, Path=ActualHeight}"
                         VerticalAlignment="Center"
                         IsIndeterminate="True"
                         Visibility="{Binding GetDataButtonClickedCommand.IsExecuting, Converter={StaticResource BoolenNullableToVisibility}}" />
            <Button Name="RefreshButton"
                    Style="{StaticResource BaseButtonStyle}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4,0,0,0"
                    ToolTip="Refresh the table."
                    Command="{Binding RefreshButtonClickedCommand}"
                    Content="Refresh" />
        </Grid>
    </Grid>
</Window>
