VSTSDataProvider/Views/VSTSPage.xaml

<UserControl x:Class="VSTSDataProvider.Views.VSTSPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:VSTSDataProvider.Views"
             xmlns:prop="clr-namespace:VSTSDataProvider.Properties.Language"
             d:Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="2"
                    Margin="4"
                    BorderBrush="Cyan"
                    BorderThickness="1">
                <Grid Name="TableGrid"
                      Grid.Row="0"
                      Grid.Column="2">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static prop:Resource.Copy}" Command="ApplicationCommands.Copy" />
                            <MenuItem Header="{x:Static prop:Resource.Cut}" Command="ApplicationCommands.Cut" />
                            <MenuItem Header="{x:Static prop:Resource.Paste}" Command="ApplicationCommands.Paste" />
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <DataGrid Name="OTEsDataGrid"
                              d:ItemsSource="{d:SampleData ItemCount=100}"
                              Template="{StaticResource OTE_OfflineModelsGridTemplate}"
                              Visibility="{Binding IsDetailsChecked, Converter={StaticResource BoolenNullableToVisibilityReverse}}"
                              ItemsSource="{Binding VstsDataCollectionViewOTEs}" />

                    <DataGrid Name="DetailsDataGrid"
                              d:ItemsSource="{d:SampleData ItemCount=100}"
                              Template="{StaticResource DetailModelsGridTemplate}"
                              Visibility="{Binding IsDetailsChecked, Converter={StaticResource BoolenNullableToVisibility}}"
                              ItemsSource="{Binding VstsDataCollectionViewDetails}" />
                </Grid>
            </Border>
        </Grid>
        <!--  row = 1  -->
        <Grid Name="BottomFunctionsGrid"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Name="GetDataButton"
                    Style="{StaticResource BaseButtonStyle}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Command="{Binding GetDataButtonClickedCommand}"
                    Content="{x:Static prop:Resource.GetData}" />
            <ComboBox Name="OTEsFilterComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      Height="{Binding ElementName=GetDataButton, Path=ActualHeight}"
                      Padding="4,0"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      Visibility="{Binding IsDetailsChecked, Converter={StaticResource BoolenNullableToVisibilityReverse}}"
                      Text="{Binding OTEsFilterComboBoxText, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding OTEsFilterCollectionsComboBox}">
                <i:Interaction.Triggers>
                    <i:KeyTrigger Key="Return" ActiveOnFocus="True">
                        <i:InvokeCommandAction Command="{Binding RefreshButtonClickedCommand}" />
                    </i:KeyTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Name="DetailsFilterComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      Height="{Binding ElementName=GetDataButton, Path=ActualHeight}"
                      Padding="4,0"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      Visibility="{Binding IsDetailsChecked, Converter={StaticResource BoolenNullableToVisibility}}"
                      Text="{Binding DetailsFilterComboBoxText, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding DetailsFilterCollectionsComboBox}">
                <i:Interaction.Triggers>
                    <i:KeyTrigger Key="Return" ActiveOnFocus="True">
                        <i:InvokeCommandAction Command="{Binding RefreshButtonClickedCommand}" />
                    </i:KeyTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ProgressBar Name="GetVSTSDataProgressBar"
                         Grid.Row="0"
                         Grid.Column="1"
                         Height="{Binding ElementName=DetailsFilterComboBox, Path=ActualHeight}"
                         VerticalAlignment="Center"
                         d:Visibility="Collapsed"
                         IsIndeterminate="True"
                         Visibility="{Binding GetDataButtonClickedCommand.IsExecuting, Converter={StaticResource BoolenNullableToVisibility}}" />
            <!--  Width="{Binding ElementName=TCsFilterComboBox, Path=ActualWidth}"  -->
            <Button Name="RefreshButton"
                    Style="{StaticResource BaseButtonStyle}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="4,0,0,0"
                    ToolTip="Refresh the table."
                    Command="{Binding RefreshButtonClickedCommand}"
                    Content="{x:Static prop:Resource.Refresh}" />
            <!-- <Menu Grid.Row="0" Grid.Column="3">
                <MenuItem Padding="4"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontStyle="Oblique"
                          FontWeight="ExtraBold"
                          Header="...">
                    <MenuItem Header="{x:Static prop:Resource.Export}" Command="{Binding ExportCommand}" />
                    <MenuItem Header="{x:Static prop:Resource.Import}" Command="{Binding ImportCommand}" />
                    <MenuItem Header="{x:Static prop:Resource.Edit}" Command="{Binding EditCommand}" />
                    <MenuItem Header="{x:Static prop:Resource.Language}"
                              Command="{Binding LanguageChangeCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}" />
                    <MenuItem Header="{x:Static prop:Resource.About}"
                              Command="{Binding AboutCommand}"
                              CommandParameter="{Binding ElementName=MainWindowCurrentInstance}" />
                </MenuItem>
            </Menu>-->
        </Grid>
    </Grid>
</UserControl>
