VSTSDataProvider/Views/VSTSPage.xaml

<UserControl x:Class="VSTSDataProvider.Views.VSTSPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:VSTSDataProvider.Views"
             xmlns:prop="clr-namespace:VSTSDataProvider.Properties.Language"
             d:Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  row = 0  -->
            <!--<Grid Name="LeftInfoGrid"
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="4"
                  Background="#1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="100" />
                    <RowDefinition Height="Auto" MaxHeight="100" />
                    <RowDefinition Height="Auto" MaxHeight="100" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <RadioButton Name="TCsRadioButton"
                                 Grid.Row="0"
                                 Margin="4,0"
                                 GroupName="DataGridTypeRadioGroup"
                                 IsChecked="{Binding IsDetailsChecked}"
                                 Content="{x:Static prop:Resource.Detail}" />
                    <RadioButton Name="OTEsRadioButton"
                                 Grid.Row="0"
                                 Margin="4,0"
                                 GroupName="DataGridTypeRadioGroup"
                                 Content="{x:Static prop:Resource.OTE}" />
                </StackPanel>
                <TextBox Name="TestPlanTextBox"
                         Style="{StaticResource TextBoxShortWithLabel}"
                         Grid.Row="1"
                         Margin="0,4"
                         d:Text="Test Plan"
                         Tag="{x:Static prop:Resource.TestPlan}"
                         Text="{Binding TestPlanID, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Name="TestSuiteTextBox"
                         Style="{StaticResource TextBoxShortWithLabel}"
                         Grid.Row="2"
                         Margin="0,4"
                         d:Text="Test Suite"
                         Tag="{x:Static prop:Resource.TestSuite}"
                         Text="{Binding TestSuiteID, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Name="CompleteURLTextBox"
                         Style="{StaticResource TextBoxLongWithLabel}"
                         Grid.Row="3"
                         Margin="0,4"
                         Tag="{x:Static prop:Resource.CompleteUrl}"
                         TextWrapping="Wrap"
                         Text="{Binding CompleteUrl, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Name="CookieTextBox"
                         Style="{StaticResource TextBoxLongWithLabel}"
                         Grid.Row="4"
                         Margin="0,4"
                         d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod lacus quis semper consequat. Donec commodo, erat eu aliquam ornare, ipsum nisl euismod est, at lacinia nunc felis a nisi. Nulla facilisi. Nunc vel lorem id sapien tristique iaculis. Aenean molestie, tellus in suscipit commodo, libero mauris efficitur nibh, a euismod mauris eros nec diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec venenatis, ex vel cursus interdum, ipsum lacus sollicitudin sapien, vel rutrum velit velit sit amet lectus. Nam condimentum nisl quis tellus feugiat, vel eleifend erat accumsan. Sed vel ultricies nunc. Duis eget lacinia sapien. Vivamus mollis leo nec tortor faucibus, a efficitur nibh molestie."
                         Tag="{x:Static prop:Resource.Cookie}"
                         TextWrapping="Wrap"
                         Text="{Binding Cookie, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>-->
            <Border Grid.Row="0"
                    Grid.Column="2"
                    Margin="4"
                    BorderBrush="Cyan"
                    BorderThickness="1">
                <Grid Name="TableGrid"
                      Grid.Row="0"
                      Grid.Column="2">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static prop:Resource.Copy}" Command="ApplicationCommands.Copy" />
                            <MenuItem Header="{x:Static prop:Resource.Cut}" Command="ApplicationCommands.Cut" />
                            <MenuItem Header="{x:Static prop:Resource.Paste}" Command="ApplicationCommands.Paste" />
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <DataGrid Name="OTEsDataGrid"
                              d:ItemsSource="{d:SampleData ItemCount=100}"
                              Template="{StaticResource OTE_OfflineModelsGridTemplate}"
                              Visibility="{Binding IsDetailsChecked, Converter={StaticResource BoolenNullableToVisibilityReverse}}"
                              ItemsSource="{Binding VstsDataCollectionViewOTEs}" />

                    <DataGrid Name="DetailsDataGrid"
                              d:ItemsSource="{d:SampleData ItemCount=100}"
                              Template="{StaticResource DetailModelsGridTemplate}"
                              Visibility="{Binding IsDetailsChecked, Converter={StaticResource BoolenNullableToVisibility}}"
                              ItemsSource="{Binding VstsDataCollectionViewDetails}" />
                </Grid>
            </Border>
        </Grid>
        <!--  row = 1  -->
        <Grid Name="BottomFunctionsGrid"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Name="GetDataButton"
                    Style="{StaticResource BaseButtonStyle}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Command="{Binding GetDataButtonClickedCommand}"
                    Content="{x:Static prop:Resource.GetData}" />
            <ComboBox Name="OTEsFilterComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      Height="{Binding ElementName=GetDataButton, Path=ActualHeight}"
                      Padding="4,0"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      Visibility="{Binding IsDetailsChecked, Converter={StaticResource BoolenNullableToVisibilityReverse}}"
                      Text="{Binding OTEsFilterComboBoxText, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding OTEsFilterCollectionsComboBox}">
                <i:Interaction.Triggers>
                    <i:KeyTrigger Key="Return" ActiveOnFocus="True">
                        <i:InvokeCommandAction Command="{Binding RefreshButtonClickedCommand}" />
                    </i:KeyTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Name="DetailsFilterComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      Height="{Binding ElementName=GetDataButton, Path=ActualHeight}"
                      Padding="4,0"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      Visibility="{Binding IsDetailsChecked, Converter={StaticResource BoolenNullableToVisibility}}"
                      Text="{Binding DetailsFilterComboBoxText, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding DetailsFilterCollectionsComboBox}">
                <i:Interaction.Triggers>
                    <i:KeyTrigger Key="Return" ActiveOnFocus="True">
                        <i:InvokeCommandAction Command="{Binding RefreshButtonClickedCommand}" />
                    </i:KeyTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <!--  Width="{Binding ElementName=TCsFilterComboBox, Path=ActualWidth}"  -->
            <Button Name="RefreshButton"
                    Style="{StaticResource BaseButtonStyle}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4,0,0,0"
                    ToolTip="Refresh the table."
                    Command="{Binding RefreshButtonClickedCommand}"
                    Content="{x:Static prop:Resource.Refresh}" />
            <Menu Grid.Row="0" Grid.Column="3">
                <MenuItem Padding="4"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontStyle="Oblique"
                          FontWeight="ExtraBold"
                          Header="...">
                    <MenuItem Header="{x:Static prop:Resource.Export}" Command="{Binding ExportCommand}" />
                    <MenuItem Header="{x:Static prop:Resource.Import}" Command="{Binding ImportCommand}" />
                    <MenuItem Header="{x:Static prop:Resource.Edit}" Command="{Binding EditCommand}" />
                    <MenuItem Header="{x:Static prop:Resource.Language}"
                              Command="{Binding LanguageChangeCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}" />
                    <MenuItem Header="{x:Static prop:Resource.About}"
                              Command="{Binding AboutCommand}"
                              CommandParameter="{Binding ElementName=MainWindowCurrentInstance}" />
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</UserControl>
